{ 
"name": "Twimba",
"short_name": "Twimba",
"start_url" : "index.html",
"display" : "standalone",
"background_color" : "#EEF0F4",
"theme_color" : "#EEF0F4",
"orientation" : "portrait-primary", 
"icons" : []
}
